# ResumeGenerator

./: .gitignore  docker-compose.yaml
ResumeGenerator.ApiService/Grpc/: Grpc.csproj
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/: ResumeGenerator.ApiService.Application.csproj
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/DTO/: ResumeDto.cs  ShortResumeDto.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/Exceptions/: BadRequestException.cs  ExceptionBase.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/Extensions/: DependencyInjection.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/Grpc/: resume.proto
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/Jobs/: RetryFailedResumesJob.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/Mapping/: AppMappingProfile.cs  MappingProfileBase.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Application/Results/: Error.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.AuthClientGrpc/: AuthService.cs  IAuthService.cs  ResumeGenerator.ApiService.AuthClientGrpc.csproj
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Grpc/: AuthService.cs  ResumeGenerator.ApiService.Grpc.csproj  ResumeGrpcService.cs  TelegramAdapterService.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Grpc/Grpc/: resume.proto
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Grpc/grpc/: resume.proto
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Grpc/protos/: auth.proto  resume.proto  telegram-adapter.proto
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Jobs/: ResumeGenerator.ApiService.Jobs.csproj  RetryFailedResumesJob.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/: Dockerfile  Program.cs  ResumeGenerator.ApiService.Web.csproj  Startup.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/ActionFilters/: IdempotencyActionFilter.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/Attributes/: IdempotentAttribute.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/Authentication/: AuthServiceAuthenticationHandler.cs  AuthServiceAuthenticationOptions.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/Controllers/: ResumeController.cs  ResumesController.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/Extensions/: DependencyInjection.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/Initializers/: DatabaseInitializer.cs  MigrationAsyncInitializer.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
ResumeGenerator.ApiService/ResumeGenerator.ApiService.Web/Models/: ServerErrorModel.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Application/: ResumeGenerator.AuthService.Application.csproj
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Application/Configurations/: JwtOptions.cs  TelegramBotOptions.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Application/DTO/: UserDTO.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Application/Exceptions/: InvalidCredentialsException.cs  InvalidTokenException.cs  UserAlreadyActiveException.cs  UserAlreadyExistsException.cs  UserNotActiveException.cs  UserNotFoundException.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Application/Services/: AuthService.cs  BCryptPasswordHasher.cs  IActivationCodeGenerator.cs  IAuthService.cs  IBotLinkGenerator.cs  IPasswordHasher.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  RandomActivationCodeGenerator.cs  TelegramBotLinkGenerator.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Application/Validators/: LoginUserRequestValidator.cs  PasswordValidationRules.cs  RegisterUserRequestValidator.cs  UsernameValidationRules.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Data/: ResumeGenerator.AuthService.Data.csproj
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Data/Context/: AppDbContext.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Data/Entities/: ActivationCode.cs  AuthToken.cs  User.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Data/EntityConfigurations/: ActivationCodeEntityConfiguration.cs  AuthTokenEntityConfiguration.cs  UserEntityConfiguration.cs
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Data/Migrations/: 20250511071537_InitialCreate.Designer.cs  20250511071537_InitialCreate.cs  20250513061200_RemoveAuthToken.Designer.cs  20250513061200_RemoveAuthToken.cs  (+1 more)
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Grpc/: AuthGrpcService.cs  ResumeGenerator.AuthService.Grpc.csproj
ResumeGenerator.AuthService/ResumeGenerator.AuthService.Web/: Dockerfile  Program.cs  ResumeGenerator.AuthService.Web.csproj
ResumeGenerator.GeneratorService/ResumeGenerator.GeneratorService.Core/: ResumeGenerator.GeneratorService.Core.csproj
ResumeGenerator.GeneratorService/ResumeGenerator.GeneratorService.Grpc/: ResumeGenerator.GeneratorService.Grpc.csproj
ResumeGenerator.GeneratorService/ResumeGenerator.GeneratorService.Infrastructure/: ResumeGenerator.GeneratorService.Infrastructure.csproj
ResumeGenerator.GeneratorService/ResumeGenerator.GeneratorService.Worker/: CreateResumeCommandConsumer.cs  Dockerfile  Program.cs  ResumeGenerator.GeneratorService.Worker.csproj  Worker.cs
ResumeGenerator.TelegramAdapter/ResumeGenerator.TelegramAdapter.Api/: Dockerfile  Program.cs  ResumeGenerator.TelegramAdapter.Api.csproj
ResumeGenerator.TelegramAdapter/ResumeGenerator.TelegramAdapter.Core/: ResumeGenerator.TelegramAdapter.Core.csproj  UpdateDispatcher.cs
ResumeGenerator.TelegramAdapter/ResumeGenerator.TelegramAdapter.Grpc/: ResumeGenerator.TelegramAdapter.Grpc.csproj
ResumeGenerator.TelegramAdapter/ResumeGenerator.TelegramAdapter.Grpc.Clients/: ResumeGenerator.TelegramAdapter.Grpc.Clients.csproj
(+104 files in other folders)
