<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ResumeGenerator.AuthService.Application\ResumeGenerator.AuthService.Application.csproj" />
	  <ProjectReference Include="..\ResumeGenerator.AuthService.Grpc\ResumeGenerator.AuthService.Grpc.csproj" />
	  <ProjectReference Include="..\ResumeGenerator.AuthService.Data\ResumeGenerator.AuthService.Data.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>