<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ResumeGenerator.TelegramAdapter.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResumeGenerator.TelegramAdapter.Core\ResumeGenerator.TelegramAdapter.Core.csproj" />
      <ProjectReference Include="..\ResumeGenerator.TelegramAdapter.Grpc.Clients\ResumeGenerator.TelegramAdapter.Grpc.Clients.csproj" />
      <ProjectReference Include="..\ResumeGenerator.TelegramAdapter.Grpc.Server\ResumeGenerator.TelegramAdapter.Grpc.Server.csproj" />
      <ProjectReference Include="..\ResumeGenerator.TelegramAdapter.Infrastructure\ResumeGenerator.TelegramAdapter.Infrastructure.csproj" />
    </ItemGroup>

</Project>
