<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ResumeGenerator.AuthService.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Основные зависимости -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ссылки на проекты -->
		<ProjectReference Include="..\ResumeGenerator.AuthService.Application\ResumeGenerator.AuthService.Application.csproj" />
		<ProjectReference Include="..\ResumeGenerator.AuthService.Data\ResumeGenerator.AuthService.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Папки (опционально) -->
		<Folder Include="Extensions\" />
		<Folder Include="Initializers\" />
		<Folder Include="Middlewares\" />
		<Folder Include="Models\" />
	</ItemGroup>

</Project>